// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9382AA3F1DF063CA00DBB1E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9382AA3E1DF063CA00DBB1E4 /* AppDelegate.swift */; };
		9382AA411DF063CA00DBB1E4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9382AA401DF063CA00DBB1E4 /* ViewController.swift */; };
		9382AA441DF063CA00DBB1E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9382AA421DF063CA00DBB1E4 /* Main.storyboard */; };
		9382AA461DF063CA00DBB1E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9382AA451DF063CA00DBB1E4 /* Assets.xcassets */; };
		9382AA491DF063CA00DBB1E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9382AA471DF063CA00DBB1E4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9382AA3B1DF063CA00DBB1E4 /* ColorPicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ColorPicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9382AA3E1DF063CA00DBB1E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9382AA401DF063CA00DBB1E4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9382AA431DF063CA00DBB1E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9382AA451DF063CA00DBB1E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9382AA481DF063CA00DBB1E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9382AA4A1DF063CA00DBB1E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9382AA381DF063CA00DBB1E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9382AA321DF063CA00DBB1E4 = {
			isa = PBXGroup;
			children = (
				9382AA3D1DF063CA00DBB1E4 /* ColorPicker */,
				9382AA3C1DF063CA00DBB1E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		9382AA3C1DF063CA00DBB1E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				9382AA3B1DF063CA00DBB1E4 /* ColorPicker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9382AA3D1DF063CA00DBB1E4 /* ColorPicker */ = {
			isa = PBXGroup;
			children = (
				9382AA3E1DF063CA00DBB1E4 /* AppDelegate.swift */,
				9382AA401DF063CA00DBB1E4 /* ViewController.swift */,
				9382AA421DF063CA00DBB1E4 /* Main.storyboard */,
				9382AA451DF063CA00DBB1E4 /* Assets.xcassets */,
				9382AA471DF063CA00DBB1E4 /* LaunchScreen.storyboard */,
				9382AA4A1DF063CA00DBB1E4 /* Info.plist */,
			);
			path = ColorPicker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9382AA3A1DF063CA00DBB1E4 /* ColorPicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9382AA4D1DF063CA00DBB1E4 /* Build configuration list for PBXNativeTarget "ColorPicker" */;
			buildPhases = (
				9382AA371DF063CA00DBB1E4 /* Sources */,
				9382AA381DF063CA00DBB1E4 /* Frameworks */,
				9382AA391DF063CA00DBB1E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ColorPicker;
			productName = ColorPicker;
			productReference = 9382AA3B1DF063CA00DBB1E4 /* ColorPicker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9382AA331DF063CA00DBB1E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Axel Turlier";
				TargetAttributes = {
					9382AA3A1DF063CA00DBB1E4 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9382AA361DF063CA00DBB1E4 /* Build configuration list for PBXProject "ColorPicker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9382AA321DF063CA00DBB1E4;
			productRefGroup = 9382AA3C1DF063CA00DBB1E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9382AA3A1DF063CA00DBB1E4 /* ColorPicker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9382AA391DF063CA00DBB1E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9382AA491DF063CA00DBB1E4 /* LaunchScreen.storyboard in Resources */,
				9382AA461DF063CA00DBB1E4 /* Assets.xcassets in Resources */,
				9382AA441DF063CA00DBB1E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9382AA371DF063CA00DBB1E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9382AA411DF063CA00DBB1E4 /* ViewController.swift in Sources */,
				9382AA3F1DF063CA00DBB1E4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9382AA421DF063CA00DBB1E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9382AA431DF063CA00DBB1E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9382AA471DF063CA00DBB1E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9382AA481DF063CA00DBB1E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9382AA4B1DF063CA00DBB1E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9382AA4C1DF063CA00DBB1E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9382AA4E1DF063CA00DBB1E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ColorPicker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.lp.iem.ColorPicker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9382AA4F1DF063CA00DBB1E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ColorPicker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.lp.iem.ColorPicker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9382AA361DF063CA00DBB1E4 /* Build configuration list for PBXProject "ColorPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9382AA4B1DF063CA00DBB1E4 /* Debug */,
				9382AA4C1DF063CA00DBB1E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9382AA4D1DF063CA00DBB1E4 /* Build configuration list for PBXNativeTarget "ColorPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9382AA4E1DF063CA00DBB1E4 /* Debug */,
				9382AA4F1DF063CA00DBB1E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9382AA331DF063CA00DBB1E4 /* Project object */;
}
